# MEGAKONS_CLIENTE

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adaptadores/: AdaptadorClientesCartera.java  AdaptadorClientesCarteraDetalle.java  AdaptadorClientesCarteraDetalleAbonos.java  AdaptadorClientesCarteraDetalleAnticipos.java  AdaptadorClientesCarteraDetalleCheques.java  AdaptadorClientesCarteraDetalleFactura.java  AdaptadorNotasPedidosDetallePendientes.java  AdaptadorNotasPedidosPendientes.java  AdaptadorProductos.java  AdaptadorProductosOffline.java  AdaptadorSliderMenuPrincipal.java
app/src/main/java/conexiones/: AJSONServicio.java
app/src/main/java/entidades/: ClienteCartera.java  ClienteCarteraDetalle.java  ClienteCarteraDetalleAbonos.java  ClienteCarteraDetalleAnticipo.java  ClienteCarteraDetalleCheques.java  DatosListasSpinner.java  Factura.java  FacturaDetalles.java  KPIS_CuentasClientes_PorVendedor.java  KPIS_VentasPresupuestoGeneral_Y_PorVendedor.java  KPIS_VentasPresupuestoLineas.java  KPIS_VentasPresupuestoLineasBonosVendedor.java  KPIS_VentasRangoBonosVendedor.java  KPIS_VentasRangoBonosVendedor_CD.java  KPIS_VentasRangoBonosVendedor_RT_CV_IV.java  NotaPedido.java  NotaPedidoDetalles.java  Producto.java  ProductoDetalles.java  ProductoOffline.java  Vendedor.java
app/src/main/java/fragments/: ClientesCarteraDetalleAbonosFragment.java  ClientesCarteraDetalleFacturaFragment.java  ClientesCarteraDetallesAnticiposFragment.java  ClientesCarteraDetallesChequesFragment.java  ClientesCarteraDetallesFragment.java
app/src/main/java/metodosGenerales/: General.java
app/src/main/res/color/: tab_item1.xml
app/src/main/res/drawable/: btn_disenio1.xml  btn_disenio2.xml  btn_disenio3.xml  btn_disenio4.xml  btn_disenio5.xml  btn_disenio6.xml  custom_background_progress_dialog_1.xml  custom_background_progress_dialog_2.xml  custom_background_searchview.xml  ic_flecha_abajo_spinner.xml  ic_play_rojo.xml  tab_corners_shape1.xml  v_layout_card_view_01.xml  w_icon_radio_group1.xml  w_style_radio_group_selected.xml  w_text_radio_group1.xml  x_spinner_layout1.xml  y_item_style1.xml  (+22 more)
(+82 files in other folders)
