<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/blanconegroolas"
    android:gravity="bottom"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:paddingLeft="10dp"
        android:src="@drawable/megakons" />

    <TextView
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_res"
        android:textColor="@color/black"
        android:text="Menu Secundario"
        android:textSize="24sp" />

    <TextView
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica_res"
        android:text="¡ Construyendo Confianza !"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>